{
  "name": "dockerfilesamples",
  "version": "1.0.0",
  "description": "Sample TypeScript application for Docker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
