{
  "name": "dockerfilesamples",
  "version": "1.0.0",
  "description": "Sample Node.js application for Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
